<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .divA {
            background-color: rgb(160, 150, 60);
            width: 600px;
            height: 600px;
        }

        .divB {
            background-color: #0000FF;
            width: 100px;
            height: 100px;
        }

        .pC {
            background-color: #000000;
            color: red;
            font-size: 30px;
            height: 20vh;
        }

        .divD {
            background-color: rgb(255, 0, 150);
            width: 40vw;
            height: 30vw;
        }

        .divE {
            background-color: #53AC08;
            width: 50px;
            height: 30px;
        }
    </style>
</head>

<body>

    
    <div class="divA" id="DivA">
    
        <div class="divB" id="filhaDivA">
    
    <strong> <i>
        <p class="pC" id="filhoDivB">Amanhã terá prova</p>
    </i> </strong>

        </div>

    </div>    
    
    
    
    <div class="divD" id="divD">
        
        <div class="divE" id="filhaDivD">

        </div>

    </div>

</body>

</html>